{
  "name": "tvdb",
  "version": "1.0.0",
  "description": "Assignment for Lynx Solutions",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Eric Puskas",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "swagger-ui-express": "^4.1.2"
  }
}
